
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
#archeeve{
  font-family: 'Open Sans Condensed', sans-serif;

  /*************************
  Top of site
  **************************/
  #top {
    background-image: url("../assets/archeeve_stuff/background2.jpg");
    height: 900px;
    text-align: center;
  }
  #skin {
    background-color: rgba(0, 0, 0, 0.53);
    height: 100%;
  }

  .download {
    margin-left: 90px;
  }
  .download:hover {
    color: rgba(174, 142, 65, 0.75);
    border-color: rgba(174, 142, 65, 0.75);
  }

  #app {
    position: absolute;
    top: 446px;
    left: 21%;
  }
  #app:hover {

  }

  h1 {
    padding-top: 17%;
    color: white;
    letter-spacing: 4px;
  }
  .download {
    color: white;
    display: inline;
    margin: 0 10px;
    padding: 10px;
    border: 2px solid white;
  }

  /*************************
  Abilities
  **************************/
  #features {
    background-color: rgb(38, 38, 38);
    height: 600px;
    margin-top: -25px;
    text-align: center;
    color: white;
  }

  #featureheader {
    padding: 50px;
  }

  #abilities {
    margin-bottom: 30px;
  }

  #abilities li{
    display: inline;
    padding: 10px;
    border: 1px solid pink;
    margin: 10px;
    font-size: 90%;
    width: 500px;

  }

  #abilities ul{
    margin: 50px;

  }

  h2 {
    padding-top: 5%;
    margin-left: 60px;
  }

  .row {
    margin-left: 3%;

  }
  .box{
    float: left;
    display: block;
    margin-right: 1%;
    width: 23%;
    margin-bottom: 10px;
  }

  .box h2 {
    margin-left: 0;
  }

  #fineprint {
    background-color: rgb(38, 38, 38);
    text-align: center;
    color: white;
    margin-top: -50px;
  }

  /*************************
  Screenshots
  **************************/

  #screenshots {
    height: 1300px;
    background-color: pink;
    margin-top: -10px;
    background-color: rgb(35, 35, 35);
  }
  #screenshotheader {
    color: white;
    text-align: center;
    padding-top: 50px;
  }

  .picrow {
    margin-left: 70px;
    padding: 50px;

  }
  .picbox {
    float: left;
    display: block;
    margin-right: 1%;
    width: 30%;
    margin-bottom: 10px;
  }

  /*************************
  Purchase
  **************************/

  #purchase {
    background-color: rgb(38, 38, 38);
    height: 700px;
    color: white;
    text-align: center;
    margin-top: -30px;
    letter-spacing: 2px;
  }

  #purchase p {
    margin-bottom: 150px;
  }

  .buttons {
    display: inline;
    background-color: rgb(43, 43, 43);
    padding: 10px;
    margin: 30px;
    border-radius: 25px;
  }

  .buttons:hover {
    display: inline;
    background-color: green;
    padding: 10px;
    margin: 30px;
    border-radius: 25px;
  }

  .buttons a {
    text-decoration: none;
    color: white;
  }


}
