@import url(http://fonts.googleapis.com/css?family=Arvo);
#rumble{
  font-family: 'Arvo', serif;
  text-align: center;
  margin: 0;
  list-style: none;
  margin-top: -40px;

  /******************
  Header
  ******************/
  #header {
    background-color: rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    position: fixed;
    color: white;
    width: 100%;
    margin-left: -20px;
    letter-spacing: 3px;
  }

  #header span {
    width: 100px;
    margin-left: 200px;
  }

  .grey {
    color: grey;
  }

  /******************
  Top
  ******************/
  #top {
    height: 1152px;
    background-image: url("../assets/rumble-labs_stuff/header-brogramming-niall-phil.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    width: 105%;
    margin-left: -20px;
    margin-top:-16px;
  }
  #skin {
    size: 100%;
    height: 1152px;
    background-color: rgba(5, 5, 5, .33);
  }

  #title {
    padding-top: 550px;
    padding-bottom: 100px;
    letter-spacing: 5px;
    font-size: 250%;
  }
  .learnmore {
    border: 3px solid khaki;
    border-radius: 5%;
    color: khaki;
    width: 12%;
    margin-left: 43%;
    margin-top: 150px;
    padding: 15px;
  }

  .learnmore:hover {
    border-color: white;
  }
  .learnmore a {
    text-decoration: none;
    color: khaki;
  }
  .learnmore a:hover {
    color: white;

  }
  /******************
  Video
  ******************/
  #video {
    background-color: white;
    height: 900px;
    width: 105%;
    margin-top: -22px;
    margin-left: -20px;
  }

  #video iframe {
    margin-top: 50px;
  }

  /******************
  About Us
  ******************/

  #about {
    height: 700px;
    padding-top:100px;
  }

  #aboutwrapper {
    background-color: tomato;
  }

  #aboutwrapper {
    margin-top: 100px;
  }

  .aboutbox {
    float: left;
    display: block;
    margin-left: 17%;
    width: 23%;
    margin-top: 10px;
    letter-spacing: 3px;
  }

  .aboutbox a {
    color: CornflowerBlue;
  }

  .icon {
    height: 150px;
  }

  /******************
  About Us
  ******************/

  #services {
    height: 700px;
    padding-top: 100px;
    background-color: whitesmoke;
  }

  #serviceswrapper {
    margin-left: 50px;
  }

  .products {
    height: 200px;
  }

  .boxes {
    display: block;
    float: left;
    width: 22%;
    margin: 20px;
    text-align: left;

  }

  /******************
  Specs
  ******************/

  #specs {
    background-color: whitesmoke;
    height: 600px;
    padding-top: 100px;

  }

  .specbox {
    padding-top: 50px;
    display: block;
    float: left;
    width: 22%;
    margin: 20px;
    text-align: left;
  }

  .specbox li{
    list-style:none;
    border-top: 1px dashed black;
    padding: 5px;
    margin-left: -40px;
  }

  /******************
  Learn More#photgallery .test {
    position:relative;
    bottom:30px;
    left:0px;
    visibility:hidden;
  }

  #photogallery:hover .test {
    visibility:visible;
  }

  ******************/

  #learnprojects {
    height: 200px;
    background-color: green;
    margin-top: -25px;
    margin-left: -10px;
    width: 105%;
  }

  #learnprojects h1 {
    padding-top: 75px;
    color: white;
  }

  /******************
  Learn More
  ******************/

  #photogallery{
    margin: -2px 0 -5px 0;
    margin-left: -17px;
    margin-right: -20px;
  }

  .gallery {
    width: 33%;
    margin-bottom: -10px;
    padding: 0;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
  	-moz-filter: grayscale(0);
  	-o-filter: grayscale(0);
  	-ms-filter: grayscale(0);
  }

  .gallery:hover {
    filter: grayscale(1);
  	-webkit-filter: grayscale(1);
  	-moz-filter: grayscale(1);
  	-o-filter: grayscale(1);
  	-ms-filter: grayscale(1);

  }
  /******************
  Learn More
  ******************/

  #getintouch {
    height: 500px;
    background-color: rgb(40, 40, 50);
    margin-top: -10px;
    padding-top: 80px;
    width: 105%;
    margin-left: -10px;
    color: white;
  }

  #getintouchbox {
    width: 30%;
    margin-left: 35%;
  }

  /******************
  Learn More
  ******************/

  #startproject {
    background-color: rgb(56, 92, 204);
    border-radius: 5px;
    padding: 5px 30px;
    width: 80%;
    margin-left: 25px;
    margin-top: 50px;
    letter-spacing: 2px;
  }

  #startproject:hover {
    background-color: rgba(184, 65, 148, 0.77);
  }

  #getintouch a {
    color: white;
    text-decoration: none;
  }

  #emailsection {
    width: 70%;
    margin-left: 70px;
    padding-top: 50px;
  }

}
